
spring.servlet.miltipart.enabled=true

# Localhost configuration without any environment setting and no railway deployment
spring.datasource.url=jdbc:mysql://localhost:3306/feeds
spring.datasource.username=root
spring.datasource.password=3Swordsrz!

# this will be used instead for deployment, where all enviroment variables are to be set in railway, alternatively use above but set enviroment variables locally
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}

# DigitalOcean S# spaces API Keys and endpoints
do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_REGION}
do.storage.bucketname=${DO_STORAGE_BUCKETNAME}